#当前程序版本号
Version=0.0.1
#release-notes:

RELEASE_BEGIN_2018

Test_Platform_0.0.3--------------------2018-03-05       提交人：汪啸涛
    1）优化excel驱动数据生成逻辑，由单个迭代的方式，改为先生成可迭代对象，再批量迭代的方式生成数据，大大提升数据生成效率

Test_Platform_0.0.3--------------------2018-03-05       提交人：汪啸涛
    1）修改造数据逻辑，目前已实现在excel指定数据类型的方式驱动造数据脚本运行，造数据可以不涉及代码层面
    2）统一造数据代码命名，造数据函数全部改为random，这样在调用的时候方便查找函数

Test_Platform_0.0.2--------------------2018-01-31       提交人：汪啸涛
    1）修改随机用户姓名生成方法，由return改为yield返回
    2）删除之前的随机生成字符串的方法，目前已经有新的方法可以替代
    3）部分代码重构

Test_Platform-0.0.1--------------------2018-01-30       提交人：汪啸涛
	1）测试平台初始化版本
