[data_platform]
# 根据excel自动生成数据xml配置文件及数据相关配置
# 表结构文档中数据类型字段所在列
config_col = 8
# 所字段开始行和结束行，填写表英文名后可以不填写
start_row = 2311
end_row = 2370
# 表结构文档相对路径
excel_path = ../Config/table_fields.xls
# 需要添加数据的表英文名，多个英文名可以用英文半角逗号（,）分隔
table_name = OPZ_PERSON_TMP
# 字段英文名在excel中的列数
field_col = 6
# 需要生成的文件的行数
txt_line = 50000000
# 生成文件的格式，修改文件格式也要同步修改文件分隔符
format = .txt
# format = .sql
# 文件字段分隔符，默认为\t（为\t时无需填写！！）,当选择生成文件格式时，注意文件字段分隔符也要同步修改
field_split =