[ATTRIBUTE_SOURCE]
source={'1001':'大情报','2001':'人员录入','2002':'界面导入','2003':'案件录入','2004':'线索录入','2005':'线索初始要素','2006':'线索批量录入','2007':'人员WORD录入','2008':'在逃人员','2009':'防回流录入','2010':'防回流批量录入','2011':'国家任务录入','2012':'616同步','2013':'616照片','2014':'后台处理','2015':'新616照片','2016':'撤销人员','301':'资源服务平台（GP库）','4001':'616数据迁移','305':'305系统','302':'巨龙照片接口','2017':'预警监测','2018':'在逃批量导入','2021':'警务云同步','4000':'手动导入轨迹数据','2002002':'616迁移数据'}

[HERO_ORACLE]
user_name=hero
password=hero
url=172.16.40.89:1521/ora11g
nbpf_dblink=DB_NBPF

[RESULT_FILE]
input_file=..//fileDao//oracle_data_analyse_result//业务数据质量分析结果模板.xlsx

[RES_CODE_DICT]
res_code={'3010014':'sh_t_ap_gt_tlxx_smz','3010034':'t_ap_gab_hcdpxx','3010033':'t_ap_gab_mhdpxx','3010032':'t_ap_gab_mhlgxx','3010040':'t_ap_wj_wbt_swryswjl_cq','3010035':'t_ap_za_xj_lyxx','3010021':'ga_t_ap_za_lyt_gnlk','3010017':'sh_mh_passenger_in','3010019':'sh_mh_passenger_in_dz','3010018':'sh_mh_passenger_out','3010020':'sh_mh_passenger_out_dz','3010042':'t_ap_qb_jfgk_zdryyjqb','3010051':'t_ap_za_xj_ky','3010031':'t_ap_za_xj_mh','3010030':'t_ap_za_xj_tl','3010041':'t_ap_za_xj_wb','3010052':'t_ap_jz_asj_skryxx_zfdj','3010049':'GA_JT_VIO_VIOLATION','3010063':'gd_parkinglot_map','3010064':'sh_t_ap_wg_wmxx','3010065':'t_ap_fk_jz_sfkd','3010072':'t_ap_dj_ckclxx_new','3010073':'t_ap_dj_ckryxx_new','3011088':'sh_mh_tbl_dzxxb_dispatch','3011089':'sh_mh_tbl_jgxxb_dispatch','3010053':'ga_jg_wft_xzcs','3010054':'ga_jg_wft_jds','3010055':'ga_jg_wft_kss','3010043':'t_ap_qb_jfgk_rygj','3010047':'t_ap_jz_sqjw_pcclxx','3010050':'ga_jt_vio_force','3010046':'t_dw_data','3010060':'t_ap_dj_ckclxx','3010061':'t_ap_dj_ckryxx'}