[loggers]
keys=root
[logger_root]
level=INFO
handlers=CONSOLE,FILE
###############################################
[handlers]
keys=CONSOLE,FILE
[handler_CONSOLE]
class=StreamHandler
level=INFO
formatter=form
args=(sys.stderr,)
[handler_FILE]
class=handlers.RotatingFileHandler
level=INFO
formatter=form
args=('../log/Source_Data_Read.log', 'a', 20*1024*1024, 5)
###############################################
[formatters]
keys=form
[formatter_form]
format=%(asctime)s %(funcName)s  [line:%(lineno)d] [%(levelname)s]:%(message)s
datefmt=%Y-%m-%d %H:%M:%S